//
//  PrefixHeader.pch
//  Demo
//
//  Created by chentianyu on 15/5/29.
//  Copyright (c) 2015年 lizhiwei. All rights reserved.
//

#ifndef Demo_PrefixHeader_pch
#define Demo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define RGB(r,g,b,a)   [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#endif
